[ExplorerSection]
explorer.path=C:\\GIT\\CrossReferencesGenerator\\
explorer.proxy.path=Proxies
explorer.pipeline.path=Pipelines
explorer.business.path=Business
explorer.resources.path=Resources
explorer.bpel.path=BPEL
explorer.mediator.path=Mediators
[DigraphSection]
digraph.sequence.path=C:\\Users\\anunez\\Documents\\Generador_umls
[ProjectExtensionSection]
projectextension.soa.mediator=.mplan
projectextension.soa.bpel=.bpel
projectextension.soa.composite=composite.xml
[OsbSection]
osb.path=C:\\GIT\\CrossReferencesGenerator\\
[GithubSection]
github.path=C:\\GIT\\CrossReferencesGenerator
github.branch=Development
github.endpoint=https://github.com/AtradiusGroup/
[ScriptSection]
script.username=GBANUN1
script.token=4bd99810c80e364dfc0c0fa0bbcdcdb893dc9528
script.url=https://api.github.com/orgs/AtradiusGroup
script.filename=Services.txt
script.scriptname=curlRequest.sh


